{"nbformat":4,"nbformat_minor":0,"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.6"},"colab":{"name":"KMeans.ipynb","provenance":[]}},"cells":[{"cell_type":"code","metadata":{"id":"HXFokXeEih6k","executionInfo":{"status":"ok","timestamp":1623892764836,"user_tz":180,"elapsed":394,"user":{"displayName":"Matheus Brito","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgUAq4lP4riCqDNEkHizVPD9yCpXDa70G0c9cxnzZ0=s64","userId":"11809903986208495378"}}},"source":["import numpy as np\n","import pandas as pd\n","from matplotlib import pyplot as plt\n","from collections import defaultdict\n","from scipy.io import loadmat  # this is the SciPy module that loads mat-files\n","from functools import partial\n","import random\n","#import cv2\n","from PIL import Image\n","import matplotlib.image as mpimg\n","from scipy.spatial.distance import cdist"],"execution_count":1,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"WIjbh1N9ih6t"},"source":["## K-Means Algorithm \n"]},{"cell_type":"code","metadata":{"id":"RdRoNaf6ih6u","executionInfo":{"status":"error","timestamp":1623892764840,"user_tz":180,"elapsed":33,"user":{"displayName":"Matheus Brito","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgUAq4lP4riCqDNEkHizVPD9yCpXDa70G0c9cxnzZ0=s64","userId":"11809903986208495378"}},"outputId":"390267ee-ffa3-4414-9e20-97a930ff234c","colab":{"base_uri":"https://localhost:8080/","height":425}},"source":["# loading data set\n","# data (NxM) = DataFrame a ser clusterizado N observacoes e M features\n","data = loadmat('fcm_dataset.mat')\n","data = pd.DataFrame(data['x'])\n","lendata = len(data)\n","print('Numero de obervacoes: ', lendata)\n","nfeatures = data.shape[1]\n","print('Numero de atributos (features): ', nfeatures)\n","\n","data_np = data.values\n","for i in range(len(data_np)):\n","        plt.scatter(data_np[i][0], data_np[i][1], s=7, color = 'blue')"],"execution_count":2,"outputs":[{"output_type":"error","ename":"FileNotFoundError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36m_open_file\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     38\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 39\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     40\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'fcm_dataset.mat'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-2-7c00790f7f88>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# loading data set\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;31m# data (NxM) = DataFrame a ser clusterizado N observacoes e M features\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mloadmat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'fcm_dataset.mat'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'x'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mlendata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36mloadmat\u001b[0;34m(file_name, mdict, appendmat, **kwargs)\u001b[0m\n\u001b[1;32m    214\u001b[0m     \"\"\"\n\u001b[1;32m    215\u001b[0m     \u001b[0mvariable_names\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'variable_names'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 216\u001b[0;31m     \u001b[0;32mwith\u001b[0m \u001b[0m_open_file_context\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    217\u001b[0m         \u001b[0mMR\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmat_reader_factory\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    218\u001b[0m         \u001b[0mmatfile_dict\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mMR\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_variables\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvariable_names\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.7/contextlib.py\u001b[0m in \u001b[0;36m__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    110\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    111\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 112\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    113\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    114\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"generator didn't yield\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36m_open_file_context\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0;34m@\u001b[0m\u001b[0mcontextmanager\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0m_open_file_context\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'rb'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m     \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mopened\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_open_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m     \u001b[0;32myield\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mopened\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36m_open_file\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     43\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mappendmat\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mfile_like\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendswith\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'.mat'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     44\u001b[0m                 \u001b[0mfile_like\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m'.mat'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 45\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     46\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     47\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mIOError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Reader needs file name or open file-like object'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'fcm_dataset.mat'"]}]},{"cell_type":"code","metadata":{"id":"7UlqZQCxih6x","executionInfo":{"status":"aborted","timestamp":1623892764839,"user_tz":180,"elapsed":25,"user":{"displayName":"Matheus Brito","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgUAq4lP4riCqDNEkHizVPD9yCpXDa70G0c9cxnzZ0=s64","userId":"11809903986208495378"}}},"source":["# Inicializacao\n","# partitions: np.array(N x K) - matriz de partições (pertinencia da observacao ao K-esimo grupo)\n","\n","K = 4  # numero de grupos (clusters)\n","\n","partitions = np.zeros([lendata, K])\n","idx = np.zeros(lendata)\n","\n","# inicializacao aleatoria da matriz de partições\n","for i in range(lendata):\n","    rnd = np.random.randint(K)\n","    partitions[i][rnd] = 1\n","    idx[i] = rnd\n"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"IscmKDpcih6y","executionInfo":{"status":"aborted","timestamp":1623892765072,"user_tz":180,"elapsed":257,"user":{"displayName":"Matheus Brito","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgUAq4lP4riCqDNEkHizVPD9yCpXDa70G0c9cxnzZ0=s64","userId":"11809903986208495378"}}},"source":["print(partitions)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"R6eSxxlRih6z","executionInfo":{"status":"aborted","timestamp":1623892765074,"user_tz":180,"elapsed":259,"user":{"displayName":"Matheus Brito","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgUAq4lP4riCqDNEkHizVPD9yCpXDa70G0c9cxnzZ0=s64","userId":"11809903986208495378"}}},"source":["print(idx)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"DOnYbruNih60","executionInfo":{"status":"aborted","timestamp":1623892765075,"user_tz":180,"elapsed":260,"user":{"displayName":"Matheus Brito","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgUAq4lP4riCqDNEkHizVPD9yCpXDa70G0c9cxnzZ0=s64","userId":"11809903986208495378"}}},"source":["# funcao que obtem os centroides\n","# centroids: np.array(K x N) - centroides (K vetores de M features) de cada grupo\n","def calc_centroids(data, partitions):\n","    nfeatures = data.shape[1]\n","    K = partitions.shape[1]\n","    centroids = np.zeros([K,nfeatures])\n","    data_np = data.values\n","    for i in range(K):\n","        idx_nonzero =  np.flatnonzero(partitions[:,i])\n","        data_i = data_np[idx_nonzero,:]\n","        centroids[i] = np.mean(data_i, axis=0)\n","    return centroids"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"sUGzcsYNih61","executionInfo":{"status":"aborted","timestamp":1623892765076,"user_tz":180,"elapsed":260,"user":{"displayName":"Matheus Brito","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgUAq4lP4riCqDNEkHizVPD9yCpXDa70G0c9cxnzZ0=s64","userId":"11809903986208495378"}}},"source":["cent = np.zeros([K,nfeatures])\n","cent = calc_centroids(data, partitions)\n","print(cent)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"EL3pEmFnih64","executionInfo":{"status":"aborted","timestamp":1623892765077,"user_tz":180,"elapsed":261,"user":{"displayName":"Matheus Brito","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgUAq4lP4riCqDNEkHizVPD9yCpXDa70G0c9cxnzZ0=s64","userId":"11809903986208495378"}}},"source":[""],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"C9ynDUgFih64","executionInfo":{"status":"aborted","timestamp":1623892765078,"user_tz":180,"elapsed":262,"user":{"displayName":"Matheus Brito","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgUAq4lP4riCqDNEkHizVPD9yCpXDa70G0c9cxnzZ0=s64","userId":"11809903986208495378"}}},"source":[""],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"gaA2C1Xhih64","executionInfo":{"status":"aborted","timestamp":1623892765079,"user_tz":180,"elapsed":262,"user":{"displayName":"Matheus Brito","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgUAq4lP4riCqDNEkHizVPD9yCpXDa70G0c9cxnzZ0=s64","userId":"11809903986208495378"}}},"source":[""],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"d3UuDXOqih65","executionInfo":{"status":"aborted","timestamp":1623892765080,"user_tz":180,"elapsed":263,"user":{"displayName":"Matheus Brito","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgUAq4lP4riCqDNEkHizVPD9yCpXDa70G0c9cxnzZ0=s64","userId":"11809903986208495378"}}},"source":[""],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"j8TofMOFih65","executionInfo":{"status":"aborted","timestamp":1623892765081,"user_tz":180,"elapsed":264,"user":{"displayName":"Matheus Brito","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgUAq4lP4riCqDNEkHizVPD9yCpXDa70G0c9cxnzZ0=s64","userId":"11809903986208495378"}}},"source":[""],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"mrb3nCFIih65","executionInfo":{"status":"aborted","timestamp":1623892765082,"user_tz":180,"elapsed":264,"user":{"displayName":"Matheus Brito","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgUAq4lP4riCqDNEkHizVPD9yCpXDa70G0c9cxnzZ0=s64","userId":"11809903986208495378"}}},"source":[""],"execution_count":null,"outputs":[]},{"cell_type":"markdown","metadata":{"id":"gVvR3mK5ih66"},"source":[""]}]}